{
  "name": "timezoner-extension",
  "version": "0.1.0",
  "author": "JavaScript Joe",
  "dependencies": {
    "axios": "^0.18.0",
    "emotion": "^10.0.23",
    "moment": "^2.22.2",
    "react": "^16.11.0",
    "react-datetime": "^2.15.0",
    "react-dom": "^16.11.0",
    "react-scripts": "^3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jsjoeio/timezoner-extension"
  },
  "devDependencies": {
    "chrome-webstore-upload-cli": "^1.2.0",
    "dotenv": "^6.0.0",
    "dotenv-expand": "^4.2.0",
    "raf": "^3.4.0",
    "react-testing-library": "^5.0.0",
    "zip-folder": "^1.0.0"
  }
}
